{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "a21f6a1egj6f85j14ffa41fa9g4drh41nm3fa21f6a1egj6f85j14ffa41fa9g4drh41nm3fa21f6a1egj6f85j14ffa41fa9g4drh41nm3f"
}
